Mousey/Mousey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mousey"
             x:Class="Mousey.MainPage">

        <!-- Place new controls here -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Mousey" Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding Net}" Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding Label}"
               Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="X points:" Grid.Row="0"/>
            <ListView ItemsSource="{Binding PointsX}" Grid.Row="1" 
                    BackgroundColor="White" SeparatorVisibility="Default" SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</ContentPage>
