Mousey/Mousey/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mousey"
             x:Class="Mousey.MainPage">

        <!-- Place new controls here -->
    <Grid RowSpacing="0" ColumnSpacing="1" BackgroundColor="#B3D1F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--The ip port on Grid-->
        <Grid Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Ip}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="1" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Port}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Button Text="{Binding Conn}" BackgroundColor="#4D94DB" Clicked="Button_Clicked"/>
            </Frame>
        </Grid>
        <!--The actual mouse Grid-->
        <Frame IsVisible="{Binding MouseOn}" Grid.Row="1" Margin="4,2,4,4" OutlineColor="Black" BackgroundColor="#EEEEEE" CornerRadius="5" Padding="3" HasShadow="True">
            <Grid RowSpacing="0" Margin="7,4,7,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!--The buttons right click,roller,left click-->
                <Grid Grid.Row="0" ColumnSpacing="0" Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <!--Left-->
                        <ColumnDefinition Width="*"/>
                        <!--Roller-->
                        <ColumnDefinition Width="6*"/>
                        <!--Right-->
                    </Grid.ColumnDefinitions>
                    <!--Left-->
                    <Frame Grid.Column="0" OutlineColor="Black" BackgroundColor="Gray" Padding="1" HasShadow="True" CornerRadius="10">
                        <!--Button BackgroundColor="Gray" Clicked="Button_Clicked_1"/-->
                        <local:LeftButton x:Name="MouseLeftButton" BackgroundColor="Gray" CornerRadius="10"/>
                    </Frame>
                    <!--Roller and Dot-->
                    <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/> <!--Dot-->
                            <RowDefinition Height="5*"/> <!--Roller-->
                        </Grid.RowDefinitions>
                        <local:Circle Grid.Row="0" BackgroundColor="{Binding DotColor}" Margin="3,0,3,0"/>
                        <local:Roller Grid.Row="1" BackgroundColor="Gray" CornerRadius="30" Margin="2,0,2,0"/>
                    </Grid>
                    <!--Right-->
                    <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" Padding="1" HasShadow="True" CornerRadius="10">
                        <Button BackgroundColor="Gray" Clicked="Button_Clicked_2" CornerRadius="10"/>
                    </Frame>
                </Grid>
                <Frame Grid.Row="1" Margin="0,5,0,0" OutlineColor="#D9D9D9" BackgroundColor="#DDDDDD" HorizontalOptions="Fill" Padding="1.5" CornerRadius="5" HasShadow="True">
                    <local:MovingSensor x:Name="MoveGrid" BackgroundColor="#D5D5D5" CornerRadius="5"/>
                </Frame>
                <!--  -->
            </Grid>

        </Frame>
        <!--The actual Key Board Grid-->
        <Frame IsVisible="{Binding KeyBoardOn}" Grid.Row="1" Margin="4,2,4,4" OutlineColor="Black" BackgroundColor="#EEEEEE" CornerRadius="5" Padding="3" HasShadow="True">
            <Grid RowSpacing="0" Margin="0,7,0,7" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!--0-->
                    <RowDefinition Height="*"/> <!--1-->
                    <RowDefinition Height="*"/> <!--2-->
                    <RowDefinition Height="*"/> <!--3-->
                    <RowDefinition Height="*"/> <!--4-->
                    <RowDefinition Height="*"/> <!--5-->
                    <RowDefinition Height="2*"/> <!--6-->
                </Grid.RowDefinitions>
                <!--Numbers Row-->
                <Grid Grid.Row="1" ColumnSpacing="0">
                    <!--10 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                        <ColumnDefinition Width="*"/> <!--5-->
                        <ColumnDefinition Width="*"/> <!--6-->
                        <ColumnDefinition Width="*"/> <!--7-->
                        <ColumnDefinition Width="*"/> <!--8-->
                        <ColumnDefinition Width="*"/> <!--9-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="1" Text2="!" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30"  BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="2" Text2="@" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30"  BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="3" Text2="#" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30"  BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="4" Text2="$" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="5" Text2="%" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="5" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="6" Text2="^" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="6" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="7" Text2=";" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="7" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="8" Text2="*" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="8" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="9" Text2="(" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="9" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="0" Text2=")" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2" ColumnSpacing="0">
                    <!--10 coulmns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                        <ColumnDefinition Width="*"/> <!--5-->
                        <ColumnDefinition Width="*"/> <!--6-->
                        <ColumnDefinition Width="*"/> <!--7-->
                        <ColumnDefinition Width="*"/> <!--8-->
                        <ColumnDefinition Width="*"/> <!--9-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Q" Text2="/" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" VerticalSpace="8" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="W" Text2="'" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" VerticalSpace="18" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="E" Text2="ק" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="R" Text2="ר" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="T" Text2="א" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="5" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Y" Text2="ט" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="6" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="U" Text2="ו" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="7" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="I" Text2="ן" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="8" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="O" Text2="ם" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="9" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="P" Text2="פ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="3" ColumnSpacing="0">
                    <!--11 Coluns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                        <ColumnDefinition Width="*"/> <!--5-->
                        <ColumnDefinition Width="*"/> <!--6-->
                        <ColumnDefinition Width="*"/> <!--7-->
                        <ColumnDefinition Width="*"/> <!--8-->
                        <ColumnDefinition Width="*"/> <!--9-->
                        <ColumnDefinition Width="*"/> <!--10-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="A" Text2="ש" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="S" Text2="ד" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="D" Text2="ג" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="F" Text2="כ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="G" Text2="ע" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="5" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="H" Text2="י" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="6" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="J" Text2="ח" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="7" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="K" Text2="ל" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="8" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="L" Text2="ך" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="9" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text=";" Text2="ף" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" HorizonalSpace="7" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="10" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="'" Text2="," Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="4" ColumnSpacing="0">
                    <!--10 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                        <ColumnDefinition Width="*"/> <!--5-->
                        <ColumnDefinition Width="*"/> <!--6-->
                        <ColumnDefinition Width="*"/> <!--7-->
                        <ColumnDefinition Width="*"/> <!--8-->
                        <ColumnDefinition Width="*"/> <!--9-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Z" Text2="ז" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="X" Text2="ס" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="C" Text2="ב" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="V" Text2="ה" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="B" Text2="נ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="5" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="N" Text2="מ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" VerticalSpace="10" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="6" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="M" Text2="צ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" VerticalSpace="18" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="7" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="," Text2="ת" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" HorizonalSpace="7" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="8" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="." Text2="ץ" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="9" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="/" Text2="." Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="5" ColumnSpacing="0">
                    <!-- 4 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="3*"/> <!--2-->
                        <ColumnDefinition Width="3*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                    </Grid.ColumnDefinitions>
                    <!--need to create new type of buttons-->
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Ctrl" Text2="" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Alt" Text2="" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text=" " Text2=" " Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Enter" Text2="Enter" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="Shift" Text2="Shift" Margin="1,1,1,1" CornerRadius="5" TextSize="40" TextSize2="30" BackgroundColor="#DDDDDD" TextColor="Black" TextColor2="Red"/>
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
        <Button Grid.Row="2" Text="{Binding FetureText}" BackgroundColor="#4D94DB" Clicked="Button_Clicked_3"/>
    </Grid>
</ContentPage>
