Mousey/Mousey/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mousey"
             x:Class="Mousey.MainPage">

        <!-- Place new controls here -->
    <Grid RowSpacing="0" ColumnSpacing="1" BackgroundColor="#B3D1F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--The ip port on Grid-->
        <Grid Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Ip}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="1" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Port}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Button Text="{Binding Conn}" BackgroundColor="#4D94DB" Clicked="Button_Clicked"/>
            </Frame>
        </Grid>
        <!--The actual mouse Grid-->
        <Frame Grid.Row="1" Margin="4,2,4,4" OutlineColor="Black" BackgroundColor="#EEEEEE" CornerRadius="5" Padding="3" HasShadow="True">
            <Grid RowSpacing="0" Margin="7,4,7,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!--The buttons right click,roller,left click-->
                <Grid Grid.Row="0" ColumnSpacing="0" Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <!--Left-->
                        <ColumnDefinition Width="*"/>
                        <!--Roller-->
                        <ColumnDefinition Width="6*"/>
                        <!--Right-->
                    </Grid.ColumnDefinitions>
                    <!--Left-->
                    <Frame Grid.Column="0" OutlineColor="Black" BackgroundColor="Gray" Padding="3" HasShadow="True" CornerRadius="10">
                        <Button BackgroundColor="Gray"/>
                    </Frame>
                    <!--Roller and Dot-->
                    <Grid Grid.Column="1" BackgroundColor="Transparent" Margin="2,0,2,0" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/> <!--Dot-->
                            <RowDefinition Height="5*"/> <!--Roller-->
                        </Grid.RowDefinitions>
                        <local:Circle Grid.Row="0" BackgroundColor="{Binding DotColor}"/>
                        <local:Roller Grid.Row="1" BackgroundColor="Gray"/>
                    </Grid>
                    <!--Right-->
                    <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" Padding="1" HasShadow="True" CornerRadius="10">
                        <Button BackgroundColor="Gray"/>
                    </Frame>
                </Grid>
                <Frame Grid.Row="1" OutlineColor="#E3E3E3" HorizontalOptions="Fill" Padding="1" Margin="0,2,0,2"  CornerRadius="5" HasShadow="True">
                    <local:MovingSensor x:Name="MoveGrid" BackgroundColor="#EEEEEE" />
                </Frame>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>
