Mousey/Mousey/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mousey"
             x:Class="Mousey.MainPage">

        <!-- Place new controls here -->
    <Grid RowSpacing="0" ColumnSpacing="1" BackgroundColor="#B3D1F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--The ip port on Grid-->
        <Grid Grid.Row="0" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Ip}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="1" OutlineColor="#4D94DB" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Entry Text="{Binding Port}" HorizontalTextAlignment="Center" BackgroundColor="#80B3E6"/>
            </Frame>
            <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" HorizontalOptions="Fill" Padding="1" HasShadow="True">
                <Button Text="{Binding Conn}" BackgroundColor="#4D94DB" Clicked="Button_Clicked"/>
            </Frame>
        </Grid>
        <!--The actual mouse Grid-->
        <Frame IsVisible="{Binding MouseOn}" Grid.Row="1" Margin="4,2,4,4" OutlineColor="Black" BackgroundColor="#EEEEEE" CornerRadius="5" Padding="3" HasShadow="True">
            <Grid RowSpacing="0" Margin="7,4,7,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <!--The buttons right click,roller,left click-->
                <Grid Grid.Row="0" ColumnSpacing="0" Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <!--Left-->
                        <ColumnDefinition Width="*"/>
                        <!--Roller-->
                        <ColumnDefinition Width="6*"/>
                        <!--Right-->
                    </Grid.ColumnDefinitions>
                    <!--Left-->
                    <Frame Grid.Column="0" OutlineColor="Black" BackgroundColor="Gray" Padding="1" HasShadow="True" CornerRadius="10">
                        <!--Button BackgroundColor="Gray" Clicked="Button_Clicked_1"/-->
                        <local:LeftButton x:Name="MouseLeftButton" BackgroundColor="Gray" CornerRadius="10"/>
                    </Frame>
                    <!--Roller and Dot-->
                    <Grid Grid.Column="1" BackgroundColor="Transparent" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/> <!--Dot-->
                            <RowDefinition Height="5*"/> <!--Roller-->
                        </Grid.RowDefinitions>
                        <local:Circle Grid.Row="0" BackgroundColor="{Binding DotColor}" Margin="3,0,3,0"/>
                        <local:Roller Grid.Row="1" BackgroundColor="Gray" CornerRadius="30" Margin="2,0,2,0"/>
                    </Grid>
                    <!--Right-->
                    <Frame Grid.Column="2" OutlineColor="Black" BackgroundColor="Gray" Padding="1" HasShadow="True" CornerRadius="10">
                        <Button BackgroundColor="Gray" Clicked="Button_Clicked_2" CornerRadius="10"/>
                    </Frame>
                </Grid>
                <Frame Grid.Row="1" Margin="0,5,0,0" OutlineColor="#D9D9D9" BackgroundColor="#DDDDDD" HorizontalOptions="Fill" Padding="1.5" CornerRadius="5" HasShadow="True">
                    <local:MovingSensor x:Name="MoveGrid" BackgroundColor="#D5D5D5" CornerRadius="5"/>
                </Frame>
                <!--  -->
            </Grid>

        </Frame>
        <!--The actual Key Board Grid-->
        <Frame IsVisible="{Binding KeyBoardOn}" Grid.Row="1" Margin="4,2,4,4" OutlineColor="Black" BackgroundColor="#EEEEEE" CornerRadius="5" Padding="3" HasShadow="True">
            <Grid RowSpacing="0" Margin="0,7,0,7" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Numbers Row-->
                <Grid Grid.Row="1" ColumnSpacing="0">
                    <!--13 columns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> <!--0-->
                        <ColumnDefinition Width="*"/> <!--1-->
                        <ColumnDefinition Width="*"/> <!--2-->
                        <ColumnDefinition Width="*"/> <!--3-->
                        <ColumnDefinition Width="*"/> <!--4-->
                        <ColumnDefinition Width="*"/> <!--5-->
                        <ColumnDefinition Width="*"/> <!--6-->
                        <ColumnDefinition Width="*"/> <!--7-->
                        <ColumnDefinition Width="*"/> <!--8-->
                        <ColumnDefinition Width="*"/> <!--9-->
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="1" Text2="!" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="1" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="2" Text2="@" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="2" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="3" Text2="#" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="3" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="4" Text2="$" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="4" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="5" Text2="%" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="5" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="6" Text2="^" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="6" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="7" Text2=";" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="7" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="8" Text2="*" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="8" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="9" Text2="(" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                    <Frame Grid.Column="9" Margin="1,1,1,1" OutlineColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill" Padding="1" CornerRadius="5">
                        <local:Button2Texts Text="0" Text2=")" Margin="1,1,1,1" Padding="1" CornerRadius="5" BackgroundColor="#DDDDDD" />
                    </Frame>
                </Grid>
                <Grid Grid.Row="2">
                    <local:Button2Texts Text="TEST" Text2="TEST2" BackgroundColor="Green" TextColor="Black"/>
                </Grid>
            </Grid>
        </Frame>
        <Button Grid.Row="2" Text="{Binding FetureText}" BackgroundColor="#4D94DB" Clicked="Button_Clicked_3"/>
    </Grid>
</ContentPage>
